Информация об окружении:

Операционная система:
- OS: Microsoft Windows NT 10.0.19045.0
- 64-bit: True
- Версия .NET: 8.0.11

Процессор:
- Количество логических процессоров: 16
- Название: AMD Ryzen 7 5800X 8-Core Processor
- Архитектура: 9

Память:
- Объем физической памяти (MB): 26
- Общий объем RAM (GB): 16

Диск:
- Диск: C:\
  - Тип: Fixed
  - Общий объем (GB): 930
  - Свободное место (GB): 88
- Диск: E:\
  - Тип: Fixed
  - Общий объем (GB): 476
  - Свободное место (GB): 160

Последовательное вычисление:
Cумма: 15 Время выполнения вычисления 100000 раз: 0 ms
Cумма: 15 Время выполнения вычисления 1000000 раз: 1 ms
Cумма: 15 Время выполнения вычисления 10000000 раз: 12 ms

Параллельное вычисление ThreadPoolSummator:
Cумма: 15 Время выполнения вычисления 100000 раз: 620 ms
Cумма: 15 Время выполнения вычисления 1000000 раз: 3310 ms
Cумма: 15 Время выполнения вычисления 10000000 раз: 32841 ms

Параллельное вычисление ThreadSummator:
Cумма: 15 Время выполнения вычисления 100000 раз: 53423 ms
Cумма: 15 Время выполнения вычисления 1000000 раз: 535885 ms
Cумма: 15 Время выполнения вычисления 10000000 раз: 5350208 ms

Parallel LINQ вычисление:
Cумма: 15 Время выполнения вычисления 100000 раз: 262 ms
Cумма: 15 Время выполнения вычисления 1000000 раз: 1466 ms
Cумма: 15 Время выполнения вычисления 10000000 раз: 12444 ms